<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="fd.ico">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    <title>Facedeck</title>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0&appId=1842894465976659&autoLogAppEvents=1"></script>

    <div class="contenedor">
        <div class="header">
            <h3>Facedeck</h3>
        </div>
        <div class="barra">
            Barra
        </div>
        <div class="columnas">
            <table>
                <td class="feed"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdeporperu%2F&tabs=timeline&width=340&height=720&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=2032175457034525" width="340" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                <td class="feed"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarca%2F&tabs=timeline&width=340&height=720&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=2032175457034525" width="340" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                <td class="feed"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdiariolibero%2F&tabs=timeline&width=340&height=720&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=2032175457034525" width="340" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                <td class="feed"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdiarioelbocon%2F&tabs=timeline&width=340&height=720&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=2032175457034525" width="340" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                <td class="feed"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fas%2F&tabs=timeline&width=340&height=720&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=2032175457034525" width="340" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                <td class="feed"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdesmotivacionesfutbolroaz%2F&tabs=timeline&width=340&height=720&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=2032175457034525" width="340" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                <td class="feed"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fzonafutbolpe%2F&tabs=timeline&width=340&height=720&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=2032175457034525" width="340" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                <td class="feed"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fespn%2F&tabs=timeline&width=340&height=720&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=2032175457034525" width="340" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                
            </table>
        </div>
        <div class="footer">
            <h6><script type="text/javascript">

                copyright=new Date();
                
                update=copyright.getFullYear();
                
                document.write("Cristopher Roldán " + "&copy; " + update);
                
                </script></h6>
        </div>
    </div>
</body>
</html>